package jwt

import (
	"testing"

	"github.com/stretchr/testify/assert"
)

func TestHmacSha256(t *testing.T) {
	result := hmacSha256Hash([]byte(""), []byte(""))
	expected := []byte{
		0xb6, 0x13, 0x67, 0x9a, 0x8, 0x14, 0xd9, 0xec, 0x77, 0x2f, 0x95, 0xd7,
		0x78, 0xc3, 0x5f, 0xc5, 0xff, 0x16, 0x97, 0xc4, 0x93, 0x71, 0x56, 0x53,
		0xc6, 0xc7, 0x12, 0x14, 0x42, 0x92, 0xc5, 0xad,
	}
	assert.Equal(t, expected, result)
}
